# CdPo

./: .gitignore  CdPo.sln
CdPo/: CdPo.csproj  Class1.cs
CdPo.Common/: CdPo.Common.csproj
CdPo.Common/Attributes/: DisplayAttribute.cs
CdPo.Common/Dto/: BaseEntityDto.cs  EntityReferenceDto.cs  EntityReferenceWithNameDto.cs
CdPo.Common/Entity/: BaseEntity.cs  BaseEntityDto.cs  EntityReferenceDto.cs  IEntity.cs  IHaveId.cs  PersistentObject.cs
CdPo.Common/Enum/: ControlForm.cs  EducationForm.cs  FileContentSourceType.cs  PrintFileExt.cs  PrintFileType.cs
CdPo.Common/Extensions/: EnumExtensions.cs  TypeExtensions.cs  WindsorExtensions.cs
CdPo.Common/Interfaces/: IComponentsFilterCache.cs  IDependenciesResolutionBag.cs  IWindsorServiceRegistration.cs
CdPo.Common/IoC/: DependenciesResolutionBagResolver.cs  DisposableWrapper.cs  ResolverProxyInterceptor.cs
CdPo.Model/: CdPo.Model.csproj
CdPo.Model/Attributes/: GeneratedControllerAttribute.cs
CdPo.Model/Configuration/: FileManagerSection.cs
CdPo.Model/Dto/: PrintFormParams.cs
CdPo.Model/Entities/: Contract.cs  Discipline.cs  FileMetadata.cs  Group.cs  Person.cs  Staff.cs  Student.cs  TrainingCourse.cs
CdPo.Model/Extensions/: IConfigurationExtensions.cs
CdPo.Model/Interfaces/: IDataContext.cs  IDataStore.cs  IGenericRepository.cs
CdPo.Model/Interfaces/Files/: IFileManager.cs  IFileMetadata.cs  IFileMetadataRepository.cs  IFileProvider.cs
CdPo.Model/Interfaces/PrintForms/: IPrintFileService.cs
CdPo.PrintForm.Handler/: CdPo.PrintForm.Handler.csproj
CdPo.PrintForm.Handler/Attributes/: FastReportParameterAttribute.cs  QueryTypeAttribute.cs
CdPo.PrintForm.Handler/Content/: StatementPpp.frx
CdPo.PrintForm.Handler/Extensions/: BaseReportParameterExtensions.cs  EnumerableExtensions.cs
CdPo.PrintForm.Handler/Interfaces/: IReportGetter.cs
CdPo.PrintForm.Handler/Models/: AbstractReportQuery.cs  BaseReportParametersDto.cs
CdPo.PrintForm.Handler/Models/Dto/Data/: StatementPppExamineesData.cs
CdPo.PrintForm.Handler/Models/Dto/Parameters/: StatementPppParametersDto.cs
CdPo.PrintForm.Handler/Queries/: PppStatementQuery.cs
CdPo.PrintForm.Handler/Service/: FastReportGetter.cs  PrintFileService.cs
CdPo.Web/: CdPo.Web.csproj  Program.cs  appsettings.json
CdPo.Web/ClientApp/: package-lock.json  package.json
CdPo.Web/ClientApp/public/: index.html  manifest.json
CdPo.Web/ClientApp/src/: AppRoutes.js  setupProxy.js
CdPo.Web/ClientApp/src/components/: FetchData.js  NavMenu.js
CdPo.Web/Controllers/: BaseController.cs  PrintFormsController.cs  TestController.cs
CdPo.Web/DataAccess/: DataContext.cs  HostContextFactory.cs
CdPo.Web/Migrations/: 20221115150645_InitialCreate.Designer.cs  20221115150645_InitialCreate.cs  20221122142721_AddedFiles.Designer.cs  20221122142721_AddedFiles.cs  20221123174904_AddInitialMigration.Designer.cs  20221123174904_AddInitialMigration.cs  20230105101251_Files_Add_CachedName.Designer.cs  20230105101251_Files_Add_CachedName.cs  DataContextModelSnapshot.cs
CdPo.Web/Properties/: launchSettings.json
CdPo.Web/Providers/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
CdPo.Web/Services/Files/: EfFileMetadataRepository.cs  FileManager.cs  FileProvider.cs  LocalFileProvider.cs
CdPo.Web/Services/Storage/: EFGenericRepository.cs
CdPo.Web/StartupHelpers/: PrintFilesHelper.cs  ServicesRegistrationHelper.cs
CdPo/DataAccess/: DataContext.cs
